2023-02-20 12:56:16 [INFO] Current dataset: GunPoint
2023-02-20 12:56:16 [INFO] Current dataset: CNN
2023-02-20 12:56:16 [INFO] Train-test K-Fold validation: (5 splits)
2023-02-20 12:56:16 [INFO] ~~ BEGIN 'ratio' EXPERIMENT (fold #1/5) ~~
2023-02-20 12:56:16 [INFO] Creating folders...
2023-02-20 12:56:16 [INFO] ...cache
2023-02-20 12:56:16 [INFO] ...training/exp
2023-02-20 12:56:16 [INFO] ...results
2023-02-20 12:56:16 [INFO] Done!
2023-02-20 12:56:16 [INFO] Preparing data modules...
2023-02-20 12:56:16 [INFO] Dataset: GunPoint
2023-02-20 12:56:16 [INFO] Fold number: 0
2023-02-20 12:56:16 [INFO] Total samples: 200
2023-02-20 12:56:16 [INFO] ~~~~~~~~~~~~~~~~~~~~~~~
2023-02-20 12:56:16 [INFO] Splitting train and pretrain sets (seed: 0)
2023-02-20 12:56:16 [INFO] Pretrain samples: 120
2023-02-20 12:56:16 [INFO] Train samples: 40
2023-02-20 12:56:16 [INFO] Test samples: 40
2023-02-20 12:56:16 [INFO] ~~~~~~~~~~~~~~~~~~~~~~~
2023-02-20 12:56:16 [INFO] Selecting the DFS patterns from the train data
2023-02-20 12:56:17 [INFO] Generating 'train' STS...
2023-02-20 12:56:17 [INFO] Sample size: 6000
2023-02-20 12:56:17 [INFO] Number of samples: 40
2023-02-20 12:56:17 [INFO] Target number of frames: 6000
2023-02-20 12:56:17 [INFO] Recom. number of frames: 6000
2023-02-20 12:56:17 [INFO] Generating 'pretrain' STS...
2023-02-20 12:56:17 [INFO] Sample size: 18000
2023-02-20 12:56:17 [INFO] Number of samples: 120
2023-02-20 12:56:17 [INFO] Target number of frames: 18000
2023-02-20 12:56:17 [INFO] Recom. number of frames: 18000
2023-02-20 12:56:17 [INFO] Generating 'test' STS...
2023-02-20 12:56:17 [INFO] Sample size: 6000
2023-02-20 12:56:17 [INFO] Number of samples: 40
2023-02-20 12:56:17 [INFO] Target number of frames: 6000
2023-02-20 12:56:17 [INFO] Recom. number of frames: 6000
2023-02-20 12:56:17 [INFO] Loading DFS from cached file... (cache/DFS_GunPoint_pf0.75_f0-rs0_tr6000-pr18000-ts6000.npz)
2023-02-20 12:56:17 [INFO] Creating 'train' dataset...
2023-02-20 12:56:17 [INFO] Train frames: 4000
2023-02-20 12:56:17 [INFO] Val frames: 2135
2023-02-20 12:56:17 [INFO] Creating 'pretrain' dataset...
2023-02-20 12:56:17 [INFO] Number of quantiles: 5
2023-02-20 12:56:17 [INFO] Label shifts: [0]
2023-02-20 12:56:17 [INFO] Train frames: 12000
2023-02-20 12:56:17 [INFO] Val frames: 6135
2023-02-20 12:56:17 [INFO] Training baseline (no_pretrain) model...
2023-02-20 12:58:44 [INFO] Current dataset: GunPoint
2023-02-20 12:58:44 [INFO] Current dataset: CNN
2023-02-20 12:58:44 [INFO] Train-test K-Fold validation: (5 splits)
2023-02-20 12:58:44 [INFO] ~~ BEGIN 'ratio' EXPERIMENT (fold #1/5) ~~
2023-02-20 12:58:44 [INFO] Creating folders...
2023-02-20 12:58:44 [INFO] ...cache
2023-02-20 12:58:44 [INFO] ...training/exp
2023-02-20 12:58:44 [INFO] ...results
2023-02-20 12:58:44 [INFO] Done!
2023-02-20 12:58:44 [INFO] Preparing data modules...
2023-02-20 12:58:44 [INFO] Dataset: GunPoint
2023-02-20 12:58:44 [INFO] Fold number: 0
2023-02-20 12:58:44 [INFO] Total samples: 200
2023-02-20 12:58:44 [INFO] ~~~~~~~~~~~~~~~~~~~~~~~
2023-02-20 12:58:44 [INFO] Splitting train and pretrain sets (seed: 0)
2023-02-20 12:58:44 [INFO] Pretrain samples: 120
2023-02-20 12:58:44 [INFO] Train samples: 40
2023-02-20 12:58:44 [INFO] Test samples: 40
2023-02-20 12:58:44 [INFO] ~~~~~~~~~~~~~~~~~~~~~~~
2023-02-20 12:58:44 [INFO] Selecting the DFS patterns from the train data
2023-02-20 12:58:44 [INFO] Generating 'train' STS...
2023-02-20 12:58:44 [INFO] Sample size: 6000
2023-02-20 12:58:44 [INFO] Number of samples: 40
2023-02-20 12:58:44 [INFO] Target number of frames: 6000
2023-02-20 12:58:44 [INFO] Recom. number of frames: 6000
2023-02-20 12:58:44 [INFO] Generating 'pretrain' STS...
2023-02-20 12:58:44 [INFO] Sample size: 18000
2023-02-20 12:58:44 [INFO] Number of samples: 120
2023-02-20 12:58:44 [INFO] Target number of frames: 18000
2023-02-20 12:58:44 [INFO] Recom. number of frames: 18000
2023-02-20 12:58:44 [INFO] Generating 'test' STS...
2023-02-20 12:58:44 [INFO] Sample size: 6000
2023-02-20 12:58:44 [INFO] Number of samples: 40
2023-02-20 12:58:44 [INFO] Target number of frames: 6000
2023-02-20 12:58:44 [INFO] Recom. number of frames: 6000
2023-02-20 12:58:44 [INFO] Loading DFS from cached file... (cache/DFS_GunPoint_pf0.75_f0-rs0_tr6000-pr18000-ts6000.npz)
2023-02-20 12:58:45 [INFO] Creating 'train' dataset...
2023-02-20 12:58:45 [INFO] Train frames: 4000
2023-02-20 12:58:45 [INFO] Val frames: 2135
2023-02-20 12:58:45 [INFO] Creating 'pretrain' dataset...
2023-02-20 12:58:45 [INFO] Number of quantiles: 5
2023-02-20 12:58:45 [INFO] Label shifts: [0]
2023-02-20 12:58:45 [INFO] Train frames: 12000
2023-02-20 12:58:45 [INFO] Val frames: 6135
2023-02-20 12:58:45 [INFO] Training baseline (no_pretrain) model...
2023-02-20 13:00:14 [INFO] ~ Checking pretrain ratio 1:1
2023-02-20 13:00:14 [INFO] Training the encoder...
2023-02-20 13:01:05 [INFO] Training the complete model...
2023-02-20 13:02:03 [INFO] Updating results file (results/EXP_ratio_f0.csv)
2023-02-20 13:02:03 [INFO] ~ Checking pretrain ratio 2:1
2023-02-20 13:02:03 [INFO] Training the encoder...
2023-02-20 13:03:25 [INFO] Training the complete model...
2023-02-20 13:08:55 [INFO] Updating results file (results/EXP_ratio_f0.csv)
2023-02-20 13:08:55 [INFO] ~ Checking pretrain ratio 3:1
2023-02-20 13:08:55 [INFO] Training the encoder...
2023-02-20 13:11:22 [INFO] Training the complete model...
2023-02-20 13:12:13 [INFO] Updating results file (results/EXP_ratio_f0.csv)
2023-02-20 13:12:13 [INFO] ~~ EXPERIMENT COMPLETE! (fold #1/5) ~~
2023-02-20 13:12:13 [INFO] ~~ BEGIN 'ratio' EXPERIMENT (fold #2/5) ~~
2023-02-20 13:12:13 [INFO] Creating folders...
2023-02-20 13:12:13 [INFO] ...cache
2023-02-20 13:12:13 [INFO] ...training/exp
2023-02-20 13:12:13 [INFO] ...results
2023-02-20 13:12:13 [INFO] Done!
2023-02-20 13:12:13 [INFO] Preparing data modules...
2023-02-20 13:12:13 [INFO] Dataset: GunPoint
2023-02-20 13:12:13 [INFO] Fold number: 1
2023-02-20 13:12:13 [INFO] Total samples: 200
2023-02-20 13:12:13 [INFO] ~~~~~~~~~~~~~~~~~~~~~~~
2023-02-20 13:12:13 [INFO] Splitting train and pretrain sets (seed: 0)
2023-02-20 13:12:13 [INFO] Pretrain samples: 120
2023-02-20 13:12:13 [INFO] Train samples: 40
2023-02-20 13:12:13 [INFO] Test samples: 40
2023-02-20 13:12:13 [INFO] ~~~~~~~~~~~~~~~~~~~~~~~
2023-02-20 13:12:13 [INFO] Selecting the DFS patterns from the train data
2023-02-20 13:12:13 [INFO] Generating 'train' STS...
2023-02-20 13:12:13 [INFO] Sample size: 6000
2023-02-20 13:12:13 [INFO] Number of samples: 40
2023-02-20 13:12:13 [INFO] Target number of frames: 6000
2023-02-20 13:12:13 [INFO] Recom. number of frames: 6000
2023-02-20 13:12:13 [INFO] Generating 'pretrain' STS...
2023-02-20 13:12:13 [INFO] Sample size: 18000
2023-02-20 13:12:13 [INFO] Number of samples: 120
2023-02-20 13:12:13 [INFO] Target number of frames: 18000
2023-02-20 13:12:13 [INFO] Recom. number of frames: 18000
2023-02-20 13:12:13 [INFO] Generating 'test' STS...
2023-02-20 13:12:13 [INFO] Sample size: 6000
2023-02-20 13:12:13 [INFO] Number of samples: 40
2023-02-20 13:12:13 [INFO] Target number of frames: 6000
2023-02-20 13:12:13 [INFO] Recom. number of frames: 6000
2023-02-20 13:12:13 [INFO] Loading DFS from cached file... (cache/DFS_GunPoint_pf0.75_f1-rs0_tr6000-pr18000-ts6000.npz)
2023-02-20 13:12:13 [INFO] Creating 'train' dataset...
2023-02-20 13:12:13 [INFO] Train frames: 4000
2023-02-20 13:12:13 [INFO] Val frames: 2135
2023-02-20 13:12:13 [INFO] Creating 'pretrain' dataset...
2023-02-20 13:12:13 [INFO] Number of quantiles: 5
2023-02-20 13:12:13 [INFO] Label shifts: [0]
2023-02-20 13:12:13 [INFO] Train frames: 12000
2023-02-20 13:12:13 [INFO] Val frames: 6135
2023-02-20 13:12:13 [INFO] Training baseline (no_pretrain) model...
2023-02-20 13:12:21 [INFO] ~ Checking pretrain ratio 1:1
2023-02-20 13:12:21 [INFO] Training the encoder...
2023-02-20 13:13:32 [INFO] Training the complete model...
2023-02-20 13:19:06 [INFO] Updating results file (results/EXP_ratio_f1.csv)
2023-02-20 13:19:06 [INFO] ~ Checking pretrain ratio 2:1
2023-02-20 13:19:06 [INFO] Training the encoder...
2023-02-20 13:20:20 [INFO] Training the complete model...
2023-02-20 13:21:54 [INFO] Updating results file (results/EXP_ratio_f1.csv)
2023-02-20 13:21:54 [INFO] ~ Checking pretrain ratio 3:1
2023-02-20 13:21:54 [INFO] Training the encoder...
2023-02-20 13:24:37 [INFO] Training the complete model...
2023-02-20 13:30:04 [INFO] Updating results file (results/EXP_ratio_f1.csv)
2023-02-20 13:30:04 [INFO] ~~ EXPERIMENT COMPLETE! (fold #2/5) ~~
2023-02-20 13:30:04 [INFO] ~~ BEGIN 'ratio' EXPERIMENT (fold #3/5) ~~
2023-02-20 13:30:04 [INFO] Creating folders...
2023-02-20 13:30:04 [INFO] ...cache
2023-02-20 13:30:04 [INFO] ...training/exp
2023-02-20 13:30:04 [INFO] ...results
2023-02-20 13:30:04 [INFO] Done!
2023-02-20 13:30:04 [INFO] Preparing data modules...
2023-02-20 13:30:04 [INFO] Dataset: GunPoint
2023-02-20 13:30:04 [INFO] Fold number: 2
2023-02-20 13:30:04 [INFO] Total samples: 200
2023-02-20 13:30:04 [INFO] ~~~~~~~~~~~~~~~~~~~~~~~
2023-02-20 13:30:04 [INFO] Splitting train and pretrain sets (seed: 0)
2023-02-20 13:30:04 [INFO] Pretrain samples: 120
2023-02-20 13:30:04 [INFO] Train samples: 40
2023-02-20 13:30:04 [INFO] Test samples: 40
2023-02-20 13:30:04 [INFO] ~~~~~~~~~~~~~~~~~~~~~~~
2023-02-20 13:30:04 [INFO] Selecting the DFS patterns from the train data
2023-02-20 13:30:04 [INFO] Generating 'train' STS...
2023-02-20 13:30:04 [INFO] Sample size: 6000
2023-02-20 13:30:04 [INFO] Number of samples: 40
2023-02-20 13:30:04 [INFO] Target number of frames: 6000
2023-02-20 13:30:04 [INFO] Recom. number of frames: 6000
2023-02-20 13:30:04 [INFO] Generating 'pretrain' STS...
2023-02-20 13:30:04 [INFO] Sample size: 18000
2023-02-20 13:30:04 [INFO] Number of samples: 120
2023-02-20 13:30:04 [INFO] Target number of frames: 18000
2023-02-20 13:30:04 [INFO] Recom. number of frames: 18000
2023-02-20 13:30:04 [INFO] Generating 'test' STS...
2023-02-20 13:30:04 [INFO] Sample size: 6000
2023-02-20 13:30:04 [INFO] Number of samples: 40
2023-02-20 13:30:04 [INFO] Target number of frames: 6000
2023-02-20 13:30:04 [INFO] Recom. number of frames: 6000
2023-02-20 13:30:04 [INFO] Loading DFS from cached file... (cache/DFS_GunPoint_pf0.75_f2-rs0_tr6000-pr18000-ts6000.npz)
2023-02-20 13:30:04 [INFO] Creating 'train' dataset...
2023-02-20 13:30:04 [INFO] Train frames: 4000
2023-02-20 13:30:04 [INFO] Val frames: 2135
2023-02-20 13:30:04 [INFO] Creating 'pretrain' dataset...
2023-02-20 13:30:04 [INFO] Number of quantiles: 5
2023-02-20 13:30:04 [INFO] Label shifts: [0]
2023-02-20 13:30:04 [INFO] Train frames: 12000
2023-02-20 13:30:04 [INFO] Val frames: 6135
2023-02-20 13:30:04 [INFO] Training baseline (no_pretrain) model...
2023-02-20 13:31:10 [INFO] ~ Checking pretrain ratio 1:1
2023-02-20 13:31:10 [INFO] Training the encoder...
2023-02-20 13:32:11 [INFO] Training the complete model...
2023-02-20 13:33:18 [INFO] Updating results file (results/EXP_ratio_f2.csv)
2023-02-20 13:33:18 [INFO] ~ Checking pretrain ratio 2:1
2023-02-20 13:33:18 [INFO] Training the encoder...
2023-02-20 13:33:53 [INFO] Training the complete model...
2023-02-20 13:39:27 [INFO] Updating results file (results/EXP_ratio_f2.csv)
2023-02-20 13:39:27 [INFO] ~ Checking pretrain ratio 3:1
2023-02-20 13:39:27 [INFO] Training the encoder...
2023-02-20 13:40:46 [INFO] Training the complete model...
2023-02-20 13:43:36 [INFO] Updating results file (results/EXP_ratio_f2.csv)
2023-02-20 13:43:36 [INFO] ~~ EXPERIMENT COMPLETE! (fold #3/5) ~~
2023-02-20 13:43:36 [INFO] ~~ BEGIN 'ratio' EXPERIMENT (fold #4/5) ~~
2023-02-20 13:43:36 [INFO] Creating folders...
2023-02-20 13:43:36 [INFO] ...cache
2023-02-20 13:43:36 [INFO] ...training/exp
2023-02-20 13:43:36 [INFO] ...results
2023-02-20 13:43:36 [INFO] Done!
2023-02-20 13:43:36 [INFO] Preparing data modules...
2023-02-20 13:43:36 [INFO] Dataset: GunPoint
2023-02-20 13:43:36 [INFO] Fold number: 3
2023-02-20 13:43:36 [INFO] Total samples: 200
2023-02-20 13:43:36 [INFO] ~~~~~~~~~~~~~~~~~~~~~~~
2023-02-20 13:43:36 [INFO] Splitting train and pretrain sets (seed: 0)
2023-02-20 13:43:36 [INFO] Pretrain samples: 120
2023-02-20 13:43:36 [INFO] Train samples: 40
2023-02-20 13:43:36 [INFO] Test samples: 40
2023-02-20 13:43:36 [INFO] ~~~~~~~~~~~~~~~~~~~~~~~
2023-02-20 13:43:36 [INFO] Selecting the DFS patterns from the train data
2023-02-20 13:43:36 [INFO] Generating 'train' STS...
2023-02-20 13:43:36 [INFO] Sample size: 6000
2023-02-20 13:43:36 [INFO] Number of samples: 40
2023-02-20 13:43:36 [INFO] Target number of frames: 6000
2023-02-20 13:43:36 [INFO] Recom. number of frames: 6000
2023-02-20 13:43:36 [INFO] Generating 'pretrain' STS...
2023-02-20 13:43:36 [INFO] Sample size: 18000
2023-02-20 13:43:36 [INFO] Number of samples: 120
2023-02-20 13:43:36 [INFO] Target number of frames: 18000
2023-02-20 13:43:36 [INFO] Recom. number of frames: 18000
2023-02-20 13:43:36 [INFO] Generating 'test' STS...
2023-02-20 13:43:36 [INFO] Sample size: 6000
2023-02-20 13:43:36 [INFO] Number of samples: 40
2023-02-20 13:43:36 [INFO] Target number of frames: 6000
2023-02-20 13:43:36 [INFO] Recom. number of frames: 6000
2023-02-20 13:43:36 [INFO] Loading DFS from cached file... (cache/DFS_GunPoint_pf0.75_f3-rs0_tr6000-pr18000-ts6000.npz)
2023-02-20 13:43:36 [INFO] Creating 'train' dataset...
2023-02-20 13:43:36 [INFO] Train frames: 4000
2023-02-20 13:43:36 [INFO] Val frames: 2135
2023-02-20 13:43:36 [INFO] Creating 'pretrain' dataset...
2023-02-20 13:43:36 [INFO] Number of quantiles: 5
2023-02-20 13:43:36 [INFO] Label shifts: [0]
2023-02-20 13:43:36 [INFO] Train frames: 12000
2023-02-20 13:43:36 [INFO] Val frames: 6135
2023-02-20 13:43:36 [INFO] Training baseline (no_pretrain) model...
2023-02-20 13:43:47 [INFO] ~ Checking pretrain ratio 1:1
2023-02-20 13:43:47 [INFO] Training the encoder...
2023-02-20 13:44:45 [INFO] Training the complete model...
2023-02-20 13:45:43 [INFO] Updating results file (results/EXP_ratio_f3.csv)
2023-02-20 13:45:43 [INFO] ~ Checking pretrain ratio 2:1
2023-02-20 13:45:43 [INFO] Training the encoder...
2023-02-20 13:46:47 [INFO] Training the complete model...
2023-02-20 13:47:52 [INFO] Updating results file (results/EXP_ratio_f3.csv)
2023-02-20 13:47:52 [INFO] ~ Checking pretrain ratio 3:1
2023-02-20 13:47:52 [INFO] Training the encoder...
2023-02-20 13:50:42 [INFO] Training the complete model...
2023-02-20 13:56:01 [INFO] Updating results file (results/EXP_ratio_f3.csv)
2023-02-20 13:56:01 [INFO] ~~ EXPERIMENT COMPLETE! (fold #4/5) ~~
2023-02-20 13:56:01 [INFO] ~~ BEGIN 'ratio' EXPERIMENT (fold #5/5) ~~
2023-02-20 13:56:01 [INFO] Creating folders...
2023-02-20 13:56:01 [INFO] ...cache
2023-02-20 13:56:01 [INFO] ...training/exp
2023-02-20 13:56:01 [INFO] ...results
2023-02-20 13:56:01 [INFO] Done!
2023-02-20 13:56:01 [INFO] Preparing data modules...
2023-02-20 13:56:01 [INFO] Dataset: GunPoint
2023-02-20 13:56:01 [INFO] Fold number: 4
2023-02-20 13:56:01 [INFO] Total samples: 200
2023-02-20 13:56:01 [INFO] ~~~~~~~~~~~~~~~~~~~~~~~
2023-02-20 13:56:01 [INFO] Splitting train and pretrain sets (seed: 0)
2023-02-20 13:56:01 [INFO] Pretrain samples: 120
2023-02-20 13:56:01 [INFO] Train samples: 40
2023-02-20 13:56:01 [INFO] Test samples: 40
2023-02-20 13:56:01 [INFO] ~~~~~~~~~~~~~~~~~~~~~~~
2023-02-20 13:56:01 [INFO] Selecting the DFS patterns from the train data
2023-02-20 13:56:01 [INFO] Generating 'train' STS...
2023-02-20 13:56:01 [INFO] Sample size: 6000
2023-02-20 13:56:01 [INFO] Number of samples: 40
2023-02-20 13:56:01 [INFO] Target number of frames: 6000
2023-02-20 13:56:01 [INFO] Recom. number of frames: 6000
2023-02-20 13:56:01 [INFO] Generating 'pretrain' STS...
2023-02-20 13:56:01 [INFO] Sample size: 18000
2023-02-20 13:56:01 [INFO] Number of samples: 120
2023-02-20 13:56:01 [INFO] Target number of frames: 18000
2023-02-20 13:56:01 [INFO] Recom. number of frames: 18000
2023-02-20 13:56:01 [INFO] Generating 'test' STS...
2023-02-20 13:56:01 [INFO] Sample size: 6000
2023-02-20 13:56:01 [INFO] Number of samples: 40
2023-02-20 13:56:01 [INFO] Target number of frames: 6000
2023-02-20 13:56:01 [INFO] Recom. number of frames: 6000
2023-02-20 13:56:01 [INFO] Loading DFS from cached file... (cache/DFS_GunPoint_pf0.75_f4-rs0_tr6000-pr18000-ts6000.npz)
2023-02-20 13:56:01 [INFO] Creating 'train' dataset...
2023-02-20 13:56:01 [INFO] Train frames: 4000
2023-02-20 13:56:01 [INFO] Val frames: 2135
2023-02-20 13:56:01 [INFO] Creating 'pretrain' dataset...
2023-02-20 13:56:01 [INFO] Number of quantiles: 5
2023-02-20 13:56:01 [INFO] Label shifts: [0]
2023-02-20 13:56:01 [INFO] Train frames: 12000
2023-02-20 13:56:01 [INFO] Val frames: 6135
2023-02-20 13:56:01 [INFO] Training baseline (no_pretrain) model...
2023-02-20 13:57:46 [INFO] ~ Checking pretrain ratio 1:1
2023-02-20 13:57:46 [INFO] Training the encoder...
2023-02-20 13:58:28 [INFO] Training the complete model...
2023-02-20 14:04:04 [INFO] Updating results file (results/EXP_ratio_f4.csv)
2023-02-20 14:04:04 [INFO] ~ Checking pretrain ratio 2:1
2023-02-20 14:04:04 [INFO] Training the encoder...
2023-02-20 14:06:11 [INFO] Training the complete model...
2023-02-20 14:11:43 [INFO] Updating results file (results/EXP_ratio_f4.csv)
2023-02-20 14:11:43 [INFO] ~ Checking pretrain ratio 3:1
2023-02-20 14:11:43 [INFO] Training the encoder...
2023-02-20 14:13:05 [INFO] Training the complete model...
2023-02-20 14:18:40 [INFO] Updating results file (results/EXP_ratio_f4.csv)
2023-02-20 14:18:40 [INFO] ~~ EXPERIMENT COMPLETE! (fold #5/5) ~~
